<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        margin: 0;
      }

      .pricing-container {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 3rem;
        margin: 15rem 0;
        padding: 0 20px;
      }

      .pricing-container > .pricing-plan {
        min-width: 350px;
        height: fit-content;
        background-color: #f2f2f2;
        padding: 1rem 1rem;
      }

      .pricing-plan {
        border-radius: 15px;
        text-align: center;
        padding: 0.5rem;
        font-weight: 900;

        .plan-title {
          font-size: 1.5rem;
        }

        .plan-price {
          font-size: 3rem;
          font-weight: 900;
        }

        .plan-features {
          list-style-type: none;

          li {
            margin: 0 0 1rem 0;
          }
        }

        .plan-button {
          border: none;
          background-color: #ff6600;
          padding: 1rem;
          border-radius: 0.2rem;
          color: #fff;
        }
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          display: flex;
          align-items: center;
          align-content: center;
          flex-direction: column;
          margin-top: 0.2rem;
          margin-bottom: 0.2rem;
          padding: 2rem 0;
        }

        .pricing-plan {
          display: flex;
          flex-direction: column;
          flex-shrink: 1;
        }

        .plan-button {
          width: fit-content;
          text-align: center;
          align-self: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
